@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');


:root{
    --padding-container: 100px 0;
    --color-title: #001A49;
}


body {
    
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow :hidden;
    padding : var(--padding-container);
    color: #fcfafa; /* color de la letra  en general*/
}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    
    
}

.hero::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width : 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #00000070 0%, #00000051 100%), url('../Imagenes/Suelos.png');
    background-size : cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}


.nav_title{
    font-weight: 300;
}

.nav_link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav_items{
list-style:none;
}


.nav_links{
    color: #f8f6f6;
    text-decoration: none;
}


.nav_menu{
    display : block;
    cursor: pointer;
    display: none;
}

.nav_img{
    display: block;
    width: 30px;
}

.nav_close{
    display: var(--show, none);
}
/*Hero container*/

.hero_container{
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom:100 px;
   text-align: center; 
}

.hero_title{
    font-size: 3rem;

}

.hero_paragraph{
    margin-bottom: 20px;
    
}

.cta{
    display: inline-block;
    background-color: rgb(101, 40, 2);
    justify-self: center;
    margin: 0 auto;
    color: #f7f6f6;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 35px;
}

.cta1 {
    display: inline-block;
    background-color: #652802;
    color: #ffffff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 35px;
}

.containers{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow :hidden;
    padding : var(--padding-container);
    color: #001A49; /* color de la letra  en general*/
}



.about {
    text-align: center;
}

/* About*/

.about{
    text-align: center; 
}

.subtitle{
    color: #61290e;
    font-size: 2rem;
    margin-bottom: 25px;
    text-align: center;
}


.about_paragraph{
    line-height: 1.7;
    color: #001A49
}

.about_titles{
    color: #001A49;
}

.about_main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about_icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about_icon{
    width: 40px;

}





/*Knowledge*/

.knowledge{
    background-color: #e5e5f7;
    background-image: radial-gradient(#6abb48 0.5px, #e5e5f7 0.5px);
    background-size: 10px 10px;
    background-position: 0 0,10px 10px;
    overflow: hidden;
}

.knowledge_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
    justify-items: center; /* Esto centra todos los elementos dentro del grid */
}

.knowledge_text {
    text-align: center; /* Asegura que el texto esté centrado */
}

.knowledge_paragraph{
    text-align: center;
    color: #0e0101;
    line-height: 1.7;
    margin-bottom: 15px;
}

.knowledge_picture{
    max-width: 500px;
}
/* price */

.price{
    text-align: center;
}
.price_table{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
}

.price_element{
    background-color: rgba(51, 28, 2, 0.555);
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan: rgb(80, 226, 12);
    --price-price: rgb(206, 200, 113); 
    --bg-cta: #fff; 
    --color-cta : #0e0101;
    --color-items: #696871 ;
}

.price_element--best{
    width: 330px;
    padding: 40px;
    --color-plan: #ff7143;
    --price-price: rgb(255 255 255 /75%); 
    --bg-cta: #fff; 
    --color-cta : #4d3b01;
    --color-items: #fff;

}


.price_name{
color: var(--color-plan);
margin-bottom: 15px;
font-size: 2rem;
font-weight: 300;
}

.price_price{
    font-size: 2.5rem;
    color: var(--color-price);
    
}

.price_items{
    margin-top:35px ;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.5rem;/*tamaño letra dento de los cuadros*/
    margin-bottom: 50px;
    color: var(--color-items);
}

.price_cta{
    display: block;
    padding:20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--color-cta);
    box-shadow: 0 0 1px rgba(0, 0, 0 , .5);
}

/* testimony*/
.subtitle1{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
     
}

.testimony{
    background-color: #81621f48;
}

.testimony_container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;

}

.testimony_body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.testimony_body--show{
pointer-events: unset;
opacity: 1;
transition: opacity 1.5s ease-in-out;
}

.testimony_img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}

.testimony_texts{
    max-width: 700px;
}

.testimony_course{
    background-color: rgb(36, 153, 36);
    color: #fff;
    display: inline-block;
    padding:5px ;
}

.testimony_arrow{
    width: 90%;
    cursor: pointer;
}

/*Questions*/

.questions{
    text-align: center;
}

.questions_container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questions_padding{
    padding: 0;
    transition: padding .2s;
    border: 1px solid #a8c078;
    border-radius: 6px;
}

.questions_padding--add{
    padding-bottom: 30px;
}

.questions_paragraph{
    color: #0e0101;
}

.questions_image{
  display: block;

}

.questions_answer{
    color: #0e0101;
    padding: 0 30px 0;
    overflow: hidden;
}

.questions_arrow{
    border-radius: 50%;
    background-color: #a8c078;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;

}

.questions_arrow--rotate{
    transform: rotate(180deg);
}

.questions_show{
    color: #0e0101;
    text-align: left;
    height: 0;

}


.questions_title{
    text-align: left;
    display: flex;
    padding: 30px 0 30px;
    cursor: pointer;
    color: #ab8772;
    justify-content: space between; 
    font-size: 20px;
}

.questions_copy{
    margin-bottom: 30px;
    width: 60%;
    margin: 0 auto;
}

.questions_offer{
    margin-bottom: 50px;
}

/* footer */

.footer{
    background-color: #ab8772;
}

.footer_title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer_title, .footernews{
    color: #fff;
}

.footer_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav_link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;

}

.footer_inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer_input{
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}

.footer_submit{

    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: #72561b74;
    border: none;
    font-size: 1rem;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    
}

.footer_copy{
    text-align: center;
    --padding-container: 30px 0;
    color: #fff;
}

.footer_copyright{
    font-weight: 300;
}

.footer_icons{
    display: inline-flex;
    margin-bottom: 10px;
}

.footer_img{
    width: 30px;
}






/*media queries*/
@media ( max-width : 800px){
    .nav_menu{        
        display: block; 
    }

    .nav_link--menu{
        position: fixed;
        background-color: black;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100%;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
        
    }

    .nav_link--show{
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }

    .nav_close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero_title{
        font-size: 2.5rem;
    }

    .about_main{
        gap: 2em;
    }

    .about_icons:last-of-type{
        grid-column: 1/-1;
    }

    .knowledge_container{
        grid-template-columns: 1fr;
        grid-row: max-content 1fr;
        gap: 3em;
        text-align: center;
    }

    .knowledge_picture{
        grid-row: 1/2;
        justify-self: center;
    }


  .testimony_container{
    grid-template-columns: 30px 1fr 30px;
    }

  .testimony_body{
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content;
    gap: 3em;
    justify-self: center;
    }

    .testimony_img{
        width: 200px;
        height: 200px;
        margin-right: auto;
    }


    .questions_title{
       font-size: 1rem; 
       
    }
    
    .footer_container{
        flex-wrap: wrap;
    }


    .nav--footer{
        width: 100%;
        justify-items: center;
    }

    .nav_link--footer{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }

    .footer_form{
        width: 100%;
        justify-content: space-evenly;
    }

    .footer_input{
        flex: 1;
    }
    
    
}


@media ( max-width : 600px){
    .hero_title{
       font-size: 2rem;
    }

    .hero_paragraph{
        font-size: 1rem;
    }

    .subtitle{
        font-size: 1.8rem;
    }

    .subtitle1{
        font-size: 1.6rem;
    }

    .price_element{
        width: 90%;
        padding: 40px;
    }

    .price_element--best{
        width: 90%;
        padding: 40px;
    }

    .price_name{
        font-size: 1.5rem;
    }

    .price_items{
        font-size: 1.2rem;
    }

    .price_cta{
        font-size: 1.5rem;
    }

    .price_price{
        font-size: 2rem;
    }

    .testimony_container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em
    }

    .footer_title{
        justify-self: 1rem;
    }

    .nav--footer{
        padding: 0;
    }

    .footer_inputs{
        flex-wrap: wrap;
    }

    .footer_input{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }

    .footer_submit{
        margin-right: auto;
        margin-left: 0;
    }
}